<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="122dp"
        android:text="Health"
        android:textColor="@color/colorGold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="121dp"
        android:text="Mana"
        android:textColor="@color/colorGold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="144dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="135dp"
        android:layout_weight="20"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:textAlignment="center"
        app:civ_border_color="@color/colorGold"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="42dp"
        android:text="Titre"
        android:textColor="@color/colorGold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="343dp"
        android:layout_marginBottom="400dp"
        android:text="Description"
        android:textColor="@color/colorGold"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="-42dp"
        android:text="H"
        android:textColor="@color/colorGold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="-43dp"
        android:text="M"
        android:textColor="@color/colorGold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/movespeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="-42dp"
        android:text="M"
        android:textColor="@color/colorGold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="-43dp"
        android:text="A"
        android:textColor="@color/colorGold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/attackdamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="-41dp"
        android:text="A"
        android:textColor="@color/colorGold"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/health" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="99dp"
        app:srcCompat="@drawable/mp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/movespeed" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="101dp"
        app:srcCompat="@drawable/axe" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="102dp"
        app:srcCompat="@drawable/armor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="123dp"
        android:text="Attack Damage"
        android:textColor="@color/colorGold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="124dp"
        android:text="Armor"
        android:textColor="@color/colorGold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="123dp"
        android:text="Move Speed"
        android:textColor="@color/colorGold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="125dp"
        android:text="Statistiques du Champion"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorGold" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="88dp"
        android:text="Type de champion :"
        android:textColor="@color/colorGold" />


</RelativeLayout>